{
  "block.nova.furnace_generator": "Verbrennungsgenerator",
  "block.nova.mechanical_press": "Mechanische Presse",
  "block.nova.basic_power_cell": "Einfache Energiezelle",
  "block.nova.advanced_power_cell": "Fortgeschrittene Energiezelle",
  "block.nova.elite_power_cell": "Elite-Energiezelle",
  "block.nova.ultimate_power_cell": "Ultimative Energiezelle",
  "block.nova.creative_power_cell": "Kreativ-Energiezelle",
  "block.nova.pulverizer": "Pulverisierer",
  "block.nova.solar_panel": "Solarpanel",
  "block.nova.quarry": "Quarry",
  "block.nova.electrical_furnace": "Elektrischer Ofen",
  "block.nova.chunk_loader": "Chunk Loader",
  "block.nova.block_breaker": "Block-Abbauer",
  "block.nova.block_placer": "Block-Platzierer",
  "block.nova.storage_unit": "Lagereinheit",
  "block.nova.charger": "Ladegerät",
  "block.nova.mob_killer": "Mob-Killer",
  "block.nova.vacuum_chest": "Vakuum-Truhe",
  "block.nova.breeder": "Fütterer",
  "block.nova.mob_duplicator": "Mob-Duplizierer",
  "block.nova.basic_cable": "Einfaches Kabel",
  "block.nova.advanced_cable": "Fortgeschrittenes Kabel",
  "block.nova.elite_cable": "Elite-Kabel",
  "block.nova.ultimate_cable": "Ultimatives Kabel",
  "block.nova.creative_cable": "Kreativ-Kabel",
  "block.nova.wind_turbine": "Windrad",
  "block.nova.planter": "Pflanzmaschine",
  "block.nova.harvester": "Erntemaschine",
  "block.nova.fertilizer": "Düngerstreuer",
  "block.nova.wireless_charger": "Kabelloses Ladegerät",
  "block.nova.auto_fisher": "Auto-Fischer",
  "block.nova.lightning_exchanger": "Blitzgenerator",
  "block.nova.tree_factory": "Baumfabrik",
  "block.nova.trash_can": "Mülleimer",
  "item.nova.iron_plate": "Eisenplatte",
  "item.nova.gold_plate": "Goldplatte",
  "item.nova.diamond_plate": "Diamantplatte",
  "item.nova.netherite_plate": "Netheritplatte",
  "item.nova.emerald_plate": "Smaragdplatte",
  "item.nova.redstone_plate": "Redstoneplatte",
  "item.nova.lapis_plate": "Lapisplatte",
  "item.nova.copper_plate": "Kupferplatte",
  "item.nova.iron_gear": "Eisenzahnrad",
  "item.nova.gold_gear": "Goldzahnrad",
  "item.nova.diamond_gear": "Diamantzahnrad",
  "item.nova.netherite_gear": "Netheritzahnrad",
  "item.nova.emerald_gear": "Smaragdzahnrad",
  "item.nova.redstone_gear": "Redstonezahnrad",
  "item.nova.lapis_gear": "Lapiszahnrad",
  "item.nova.copper_gear": "Kupferzahnrad",
  "item.nova.iron_dust": "Eisen-Staub",
  "item.nova.gold_dust": "Gold-Staub",
  "item.nova.diamond_dust": "Diamant-Staub",
  "item.nova.netherite_dust": "Netherit-Staub",
  "item.nova.emerald_dust": "Smaragd-Staub",
  "item.nova.coal_dust": "Kohle-Staub",
  "item.nova.lapis_dust": "Lapis-Staub",
  "item.nova.copper_dust": "Kupfer-Staub",
  "item.nova.star_dust": "Sternenstaub",
  "item.nova.netherite_drill": "Netherit-Bohrer",
  "item.nova.solar_cell": "Solarzelle",
  "item.nova.bottled_mob": "Mob in der Flasche",
  "item.nova.bottled_mob.type": "Typ: %s",
  "item.nova.wrench": "Schraubenschlüssel",
  "item.nova.item_filter": "Itemfilter",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Quarrygerüst",
  "item.nova.star_shards": "Sternsplitter",
  "item.nova.speed_upgrade": "Geschwindigkeits-Upgrade",
  "item.nova.efficiency_upgrade": "Effizienz-Upgrade",
  "item.nova.energy_upgrade": "Energie-Upgrade",
  "item.nova.range_upgrade": "Reichweite-Upgrade",
  "item.nova.basic_machine_frame": "Einfacher Maschinenrahmen",
  "item.nova.advanced_machine_frame": "Fortgeschrittener Maschinenrahmen",
  "item.nova.elite_machine_frame": "Elite-Maschinenrahmen",
  "item.nova.ultimate_machine_frame": "Ultimativer Maschinenrahmen",
  "item.nova.creative_machine_frame": "Kreativ-Maschinenrahmen",
  "inventory.nova.default": "Inventar",
  "inventory.nova.fuel": "Treibstoff-Inventar",
  "inventory.nova.input": "Eingabe-Inventar",
  "inventory.nova.output": "Ausgabe-Inventar",
  "inventory.nova.hoes": "Inventar für Hacken",
  "inventory.nova.shears": "Inventar für Scheren",
  "inventory.nova.axes": "Inventar für Äxte",
  "inventory.nova.fertilizer": "Düngerstreuer-Inventar",
  "inventory.nova.fishing_rod": "Inventar für Angeln",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Items",
  "menu.nova.items.search": "Suche",
  "menu.nova.items.search.back": "Zurück zum Hauptinventar",
  "menu.nova.items.search.clear": "Suchfeld leeren",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Suchen...",
  "menu.nova.creative": "Items",
  "menu.nova.recipe": "Handwerksbuch",
  "menu.nova.recipe.back": "Zurück",
  "menu.nova.recipe.pulverize": "Pulverisieren",
  "menu.nova.recipe.plate": "Platten pressen",
  "menu.nova.recipe.gear": "Zahnräder pressen",
  "menu.nova.recipe.time": "Dauer: %ss",
  "menu.nova.side_config": "Seitenkonfiguration",
  "menu.nova.side_config.energy": "Energie-Konfiguration",
  "menu.nova.side_config.item": "Item-Konfiguration",
  "menu.nova.side_config.front": "§7Vorne",
  "menu.nova.side_config.left": "§7Links",
  "menu.nova.side_config.back": "§7Hinten",
  "menu.nova.side_config.right": "§7Rechts",
  "menu.nova.side_config.top": "§7Oben",
  "menu.nova.side_config.bottom": "§7Unten",
  "menu.nova.side_config.none": "§7Nichts",
  "menu.nova.side_config.output": "§6Ausgabe",
  "menu.nova.side_config.input": "§bEingabe",
  "menu.nova.side_config.input_output": "§aEin- & Ausgabe",
  "menu.nova.cable_config.insert": "Eingabe",
  "menu.nova.cable_config.extract": "Ausgabe",
  "menu.nova.cable_config.insert_priority": "Eingabe-Priorität: %s",
  "menu.nova.cable_config.extract_priority": "Ausgabe-Priorität: %s",
  "menu.nova.cable_config.channel": "Kanal: %s",
  "menu.nova.paged.back": "§7Zurück",
  "menu.nova.paged.forward": "§7Nächste Seite",
  "menu.nova.paged.go_infinite": "§8Gehe zur Seite %s",
  "menu.nova.paged.go": "§8Gehe zur Seite %s/%s",
  "menu.nova.paged.limit_min": "§8Weiter zurück geht es nicht",
  "menu.nova.paged.limit_max": "§8Mehr Seiten gibt es nicht",
  "menu.nova.visual_region.hide": "Bereich nicht mehr anzeigen",
  "menu.nova.visual_region.show": "Bereich anzeigen",
  "menu.nova.storage_unit.item_display_plural": "%s §7Items",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.block_breaker": "Block-Abbauer",
  "menu.nova.block_placer": "Block-Platzierer",
  "menu.nova.breeder": "Fütterer",
  "menu.nova.breeder.idle": "Nächster Versuch in %s ticks",
  "menu.nova.cable_config": "Konfiguration",
  "menu.nova.charger": "Ladegerät",
  "menu.nova.chunk_loader": "Chunk Loader",
  "menu.nova.electrical_furnace": "Elektrischer Ofen",
  "menu.nova.furnace_generator": "Verbrennungsgenerator",
  "menu.nova.mechanical_press": "Mechanische Presse",
  "menu.nova.mechanical_press.press_plates": "Modus: Platten",
  "menu.nova.mechanical_press.press_gears": "Modus: Zahnräder",
  "menu.nova.mob_duplicator": "Mob-Duplizierer",
  "menu.nova.mob_duplicator.idle": "Nächster spawn in %s ticks",
  "menu.nova.mob_duplicator.nbt": "Nutze NBT-Daten",
  "menu.nova.mob_killer": "Mob-Killer",
  "menu.nova.mob_killer.idle": "Nächste Attacke in %s ticks",
  "menu.nova.power_cell": "Energiezelle",
  "menu.nova.pulverizer": "Pulverisierer",
  "menu.nova.quarry": "Quarry",
  "menu.nova.quarry.size": "Größe: %s x %s Blöcke",
  "menu.nova.quarry.size_tip": "Je größer die Quarry ist, desto ineffizienter wird der Energieverbrauch.",
  "menu.nova.solar_panel": "Solarpanel",
  "menu.nova.storage_unit": "Lagereinheit",
  "menu.nova.vacuum_chest": "Vakuum Truhe",
  "menu.nova.item_filter": "Itemfilter",
  "menu.nova.item_filter.whitelist": "Momentan: Weiße Liste",
  "menu.nova.item_filter.blacklist": "Momentan: Schwarze Liste",
  "menu.nova.item_filter.nbt.on": "NBT Daten: nicht ignoriert",
  "menu.nova.item_filter.nbt.off": "NBT Daten: ignoriert",
  "menu.nova.wind_turbine": "Windrad",
  "menu.nova.planter": "Pflanzmaschine",
  "menu.nova.planter.autotill": "Automatisches Pflügen",
  "menu.nova.harvester": "Erntemaschine",
  "menu.nova.fertilizer": "Düngerstreuer",
  "menu.nova.wireless_charger": "Kabelloses Ladegerät",
  "menu.nova.upgrades": "Upgrades",
  "menu.nova.upgrades.coming-soon": "Bald verfügbar!",
  "menu.nova.upgrades.type.speed": "Geschwindigkeits-Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Effizienz-Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energie-Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Reichweite-Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Diese Maschine akzeptiert keine Geschwindigkeit-Upgrades.",
  "menu.nova.upgrades.type.efficiency.off": "Diese Maschine akzeptiert keine Effizienz-Upgrades.",
  "menu.nova.upgrades.type.energy.off": "Diese Maschine akzeptiert keine Energie-Upgrades.",
  "menu.nova.upgrades.type.range.off": "Diese Maschine akzeptiert keine Reichweite-Upgrades.",
  "menu.nova.auto_fisher": "Auto-Fischer",
  "menu.nova.auto_fisher.idle": "Nächster Fisch in %s ticks",
  "menu.nova.lightning_exchanger": "Blitzgenerator",
  "menu.nova.tree_factory": "Baumfabrik",
  "menu.nova.trash_can": "Mülleimer",
  "command.nova.give.success": "Das Item %s wurde zu deinem Inventar hinzugefügt.",
  "command.nova.list_nearby.success": "Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.",
  "command.nova.get_nearest_data.failed": "Es konnte keine TileEntity in deiner Nähe gefunden werden.",
  "command.nova.remove_obsolete_models.success": "%s Rüstungsständer wurden entfernt.",
  "command.nova.remove_tile_entities.success": "%s TileEntites wurden entfernt.",
  "command.nova.network_debug.energy": "Debug-Ansicht für Energie-Netzwerke umgeschaltet.",
  "command.nova.network_debug.items": "Debug-Ansicht für Item-Netzwerke umgeschaltet.",
  "command.nova.render_distance": "Deine Renderdistanz wurde auf %s gesetzt.",
  "command.nova.show_tile_entity_data.success": "%s hat folgende Daten:\n%s",
  "command.nova.show_tile_entity_data.failure": "Es konnte keine TileEntity gefunden werden. Schaue eine TileEntity an und versuche es erneut.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Urlaub für Steve",
  "advancement.nova.block_breaker.description": "Stelle einen Block-Abbauer her",
  "advancement.nova.block_placer.title": "Hat es Arme?!",
  "advancement.nova.block_placer.description": "Stelle einen Block-Platzierer her",
  "advancement.nova.charger.title": "Akku leer, kein Problem!",
  "advancement.nova.charger.description": "Stelle ein Ladegerät her",
  "advancement.nova.furnace_generator.title": "Kohle rein, Strom raus",
  "advancement.nova.furnace_generator.description": "Stelle einen Verbrennungsgenerator her",
  "advancement.nova.item_filter.title": "Itemfilter",
  "advancement.nova.item_filter.description": "Stelle einen Itemfilter her",
  "advancement.nova.jetpack.title": "Über den Wolken",
  "advancement.nova.jetpack.description": "Stelle ein Jetpack her",
  "advancement.nova.quarry.title": "Lehn' dich zurück",
  "advancement.nova.quarry.description": "Stelle eine Quarry her",
  "advancement.nova.solar_panel.title": "Saubere Energie",
  "advancement.nova.solar_panel.description": "Stelle ein Solarpanel her",
  "advancement.nova.storage_unit.title": "Unendlich Items!",
  "advancement.nova.storage_unit.description": "Stelle eine Lagereinheit her",
  "advancement.nova.vacuum_chest.title": "Was soll schon schiefgehen?",
  "advancement.nova.vacuum_chest.description": "Stelle eine Vakuum-Truhe her",
  "advancement.nova.basic_cable.title": "Einfache Netzwerke",
  "advancement.nova.basic_cable.description": "Stelle ein einfaches Kabel her",
  "advancement.nova.advanced_cable.title": "Fortgeschrittene Netzwerke",
  "advancement.nova.advanced_cable.description": "Stelle ein fortgeschrittenes Kabel her",
  "advancement.nova.elite_cable.title": "Jetzt mit 60% mehr Kabel",
  "advancement.nova.elite_cable.description": "Stelle ein Elite-Kabel her",
  "advancement.nova.ultimate_cable.title": "Das Ultimative Kabel",
  "advancement.nova.ultimate_cable.description": "Stelle ein ultimatives Kabel her",
  "advancement.nova.bottled_mob.title": "Das passt da rein?",
  "advancement.nova.bottled_mob.description": "Fange etwas mit einer Flasche ein",
  "advancement.nova.breeder.title": "Massentierhaltung",
  "advancement.nova.breeder.description": "Stelle einen Fütterer her",
  "advancement.nova.mob_duplicator.title": "Klonen",
  "advancement.nova.mob_duplicator.description": "Stelle einen Mob-Duplizierer her",
  "advancement.nova.mob_killer.title": "Schlachthaus",
  "advancement.nova.mob_killer.description": "Stelle einen Mob-Killer her",
  "advancement.nova.basic_power_cell.title": "Energiespeicher",
  "advancement.nova.basic_power_cell.description": "Stelle eine einfache Energiezelle her",
  "advancement.nova.advanced_power_cell.title": "Noch mehr Energie",
  "advancement.nova.advanced_power_cell.description": "Stelle eine fortgeschrittene Energiezelle her",
  "advancement.nova.elite_power_cell.title": "So viel Energie",
  "advancement.nova.elite_power_cell.description": "Stelle eine Elite-Energiezelle her",
  "advancement.nova.ultimate_power_cell.title": "Ist das die Zukunft?",
  "advancement.nova.ultimate_power_cell.description": "Stelle eine Ultimative Energiezelle her",
  "advancement.nova.mechanical_press.title": "Zusammengedrückt",
  "advancement.nova.mechanical_press.description": "Stelle eine mechanische Presse her",
  "advancement.nova.plates.title": "Achtung! Scharfe Kanten!",
  "advancement.nova.plates.description": "Stelle eine Platte mithilfe der mechanischen Presse her",
  "advancement.nova.all_plates.title": "Plattensammler",
  "advancement.nova.all_plates.description": "Besitze alle verschiedenen Platten",
  "advancement.nova.gears.title": "Wo kommen die Zähne her?",
  "advancement.nova.gears.description": "Stelle ein Zahnrad mithilfe der mechanischen Presse her",
  "advancement.nova.all_gears.title": "Alle Zahnräder",
  "advancement.nova.all_gears.description": "Besitze alle verschiedenen Zahnräder",
  "advancement.nova.pulverizer.title": "Erz-Verdopplung",
  "advancement.nova.pulverizer.description": "Stelle einen Pulverisierer her",
  "advancement.nova.dust.title": "Nicht einatmen!",
  "advancement.nova.dust.description": "Benutze den Pulverisierer, um etwas zu Staub zu machen",
  "advancement.nova.all_dusts.title": "Staubsammler",
  "advancement.nova.all_dusts.description": "Besitze alle verschiedenen Saubarten",
  "advancement.nova.planter.title": "Automatisierte Landwirtschaft",
  "advancement.nova.planter.description": "Stelle eine Pflanzmaschine her",
  "advancement.nova.harvester.title": "Automatische Ernte",
  "advancement.nova.harvester.description": "Stelle eine Erntemaschine her",
  "advancement.nova.fertilizer.title": "Automatisches Düngen",
  "advancement.nova.fertilizer.description": "Stelle einen Düngerstreuer her",
  "advancement.nova.wireless_charger.title": "Kabelloses Laden",
  "advancement.nova.wireless_charger.description": "Stelle ein kabelloses Ladegerät her",
  "advancement.nova.auto_fisher.title": "Automatisiertes Angeln",
  "advancement.nova.auto_fisher.description": "Stelle einen Auto-Fischer her",
  "advancement.nova.lightning_exchanger.title": "Strom von Zeus",
  "advancement.nova.lightning_exchanger.description": "Stelle einen Blitzgenerator her. (Benötigt einen Blitzableiter drüber!)",
  "nova.tile_entity_limits.deny_blacklist": "In dieser Welt sind keine Blöcke von Nova erlaubt.",
  "nova.tile_entity_limits.deny_blacklist_type": "Dieser Block darf nicht in dieser Welt platziert werden.",
  "nova.tile_entity_limits.deny_limit": "Du hast das Limit für diesen Block-Typ erreicht.",
  "nova.outdated_version": "§cDu benutzt eine veraltete Version von §bNova§c.\nBitte lade dir hier die neuste Version herunter: "
}