{
  "block.nova.furnace_generator": "Generador de Calor",
  "block.nova.mechanical_press": "Prensa Mecánica",
  "block.nova.basic_power_cell": "Celda de energía básica",
  "block.nova.advanced_power_cell": "Celda de energía Avanzada",
  "block.nova.elite_power_cell": "Celda de energía Elite",
  "block.nova.ultimate_power_cell": "Celda de energía Última",
  "block.nova.creative_power_cell": "Celda de energía Creativa",
  "block.nova.pulverizer": "Pulverizador",
  "block.nova.solar_panel": "Panel Solar",
  "block.nova.quarry": "Cantera",
  "block.nova.electrical_furnace": "Horno Eléctrico",
  "block.nova.chunk_loader": "Cargador de Chunk",
  "block.nova.block_breaker": "Rompedor de Bloques",
  "block.nova.block_placer": "Colocador de Bloques",
  "block.nova.storage_unit": "Unidad de Almacenamiento",
  "block.nova.charger": "Cargador",
  "block.nova.mob_killer": "Eliminador de Enemigos",
  "block.nova.vacuum_chest": "Cofre del Vacío",
  "block.nova.breeder": "Incubador",
  "block.nova.mob_duplicator": "Duplicador de Mobs",
  "block.nova.basic_cable": "Cable Básico",
  "block.nova.advanced_cable": "Cable Avanzado",
  "block.nova.elite_cable": "Cable Elite",
  "block.nova.ultimate_cable": "Cable Último",
  "block.nova.creative_cable": "Cable Creativo",
  "block.nova.wind_turbine": "Turbina Eólica",
  "block.nova.planter": "Plantador",
  "block.nova.harvester": "Cosechador",
  "block.nova.fertilizer": "Fertilizador",
  "block.nova.wireless_charger": "Cargador Inalámbrico",
  "block.nova.auto_fisher": "Auto-Pescador",
  "block.nova.lightning_exchanger": "Intercambiador De Rayos",
  "block.nova.tree_factory": "Fábrica de árboles",
  "block.nova.trash_can": "Bote de Basura",
  "item.nova.iron_plate": "Placa de Hierro",
  "item.nova.gold_plate": "Placa de oro",
  "item.nova.diamond_plate": "Placa de Diamante",
  "item.nova.netherite_plate": "Placa de Netherite",
  "item.nova.emerald_plate": "Placa de Esmeralda",
  "item.nova.redstone_plate": "Placa de Redstone",
  "item.nova.lapis_plate": "Placa de Lapis",
  "item.nova.copper_plate": "Placa de Cobre",
  "item.nova.iron_gear": "Engranaje de Hierro",
  "item.nova.gold_gear": "Engranaje de Oro",
  "item.nova.diamond_gear": "Engranaje de Diamante",
  "item.nova.netherite_gear": "Engranaje de Netherite",
  "item.nova.emerald_gear": "Engranaje de Esmeralda",
  "item.nova.redstone_gear": "Engranaje de Redstone",
  "item.nova.lapis_gear": "Engranaje de Lapis",
  "item.nova.copper_gear": "Engranaje de Cobre",
  "item.nova.iron_dust": "Polvo de Hierro",
  "item.nova.gold_dust": "Polvo de Oro",
  "item.nova.diamond_dust": "Polvo de Diamante",
  "item.nova.netherite_dust": "Polvo de Netherite",
  "item.nova.emerald_dust": "Polvo de Esmeralda",
  "item.nova.coal_dust": "Polvo de Carbón",
  "item.nova.lapis_dust": "Polvo de Lapis",
  "item.nova.copper_dust": "Polvo de Cobre",
  "item.nova.star_dust": "Polvo de Estrella",
  "item.nova.netherite_drill": "Taladro de Netherita",
  "item.nova.solar_cell": "Celda Solar",
  "item.nova.bottled_mob": "Embotellador de Mobs",
  "item.nova.bottled_mob.type": "%s",
  "item.nova.wrench": "Llave Inglesa",
  "item.nova.item_filter": "Filtro de Ítems",
  "item.nova.jetpack": "Mochila Propulsora",
  "item.nova.scaffolding": "Andamios De Cantera",
  "item.nova.star_shards": "Fragmentos de Estrella",
  "item.nova.speed_upgrade": "Mejora de velocidad",
  "item.nova.efficiency_upgrade": "Mejora de Eficiencia",
  "item.nova.energy_upgrade": "Mejora de Energía",
  "item.nova.range_upgrade": "Mejora de Rango",
  "item.nova.basic_machine_frame": "Marco Básico De Máquina",
  "item.nova.advanced_machine_frame": "Marco Avanzado De Máquina",
  "item.nova.elite_machine_frame": "Marco Elite De Máquina",
  "item.nova.ultimate_machine_frame": "Marco Ultimo De Máquina",
  "item.nova.creative_machine_frame": "Marco Creativo De Máquina",
  "inventory.nova.default": "Inventario",
  "inventory.nova.fuel": "Inventario de Combustible",
  "inventory.nova.input": "Inventario De Entrada",
  "inventory.nova.output": "Inventario De Salida",
  "inventory.nova.hoes": "Inventario De Azadas",
  "inventory.nova.shears": "Inventario De Tijeras",
  "inventory.nova.axes": "Inventario De Hachas",
  "inventory.nova.fertilizer": "Inventario De Fertilizantes",
  "inventory.nova.fishing_rod": "Inventario De Cañas De Pescar",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Artículos",
  "menu.nova.items.search": "Buscar un artículo",
  "menu.nova.items.search.back": "Regresar al inventario principal",
  "menu.nova.items.search.clear": "Limpiar búsqueda",
  "menu.nova.items.searched": "Artículos §8(%s§7...§8)",
  "menu.nova.items.search-item": "Buscando...",
  "menu.nova.creative": "Artículos",
  "menu.nova.recipe": "Guía de Trabajo",
  "menu.nova.recipe.back": "Atrás",
  "menu.nova.recipe.pulverize": "Pulverizando",
  "menu.nova.recipe.plate": "Plancha de Prensado",
  "menu.nova.recipe.gear": "Plancha de Prensado",
  "menu.nova.recipe.time": "Tiempo: %ss",
  "menu.nova.side_config": "Configuración Lateral",
  "menu.nova.side_config.energy": "Configuración de la parte de Energía",
  "menu.nova.side_config.item": "Configuración de la parte de Item",
  "menu.nova.side_config.front": "§7Lado Frontal",
  "menu.nova.side_config.left": "§7Lado Izquierdo",
  "menu.nova.side_config.back": "§7Lado Posterior",
  "menu.nova.side_config.right": "§7Lado Derecho",
  "menu.nova.side_config.top": "§7Top",
  "menu.nova.side_config.bottom": "§7Lado Inferior",
  "menu.nova.side_config.none": "§7Ninguno",
  "menu.nova.side_config.output": "§6Salida",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.input_output": "§aEntrada y Salida",
  "menu.nova.cable_config.insert": "Insertar",
  "menu.nova.cable_config.extract": "Extraer",
  "menu.nova.cable_config.insert_priority": "Insertar prioridad: %s",
  "menu.nova.cable_config.extract_priority": "Extraer prioridad: %s",
  "menu.nova.cable_config.channel": "Canal: %s",
  "menu.nova.paged.back": "§7Regresar",
  "menu.nova.paged.forward": "§7Siguiente página",
  "menu.nova.paged.go_infinite": "§8Ir a la página %s",
  "menu.nova.paged.go": "§8Ir a la página %s/%s",
  "menu.nova.paged.limit_min": "§8No puedes volver más atrás",
  "menu.nova.paged.limit_max": "§8No hay más páginas",
  "menu.nova.visual_region.hide": "Ocultar área",
  "menu.nova.visual_region.show": "Mostrar área",
  "menu.nova.storage_unit.item_display_plural": "%s §7Items",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.block_breaker": "Rompedor de Bloques",
  "menu.nova.block_placer": "Colocador de Bloques",
  "menu.nova.breeder": "Incubador",
  "menu.nova.breeder.idle": "Próximo intento en %s ticks",
  "menu.nova.cable_config": "Configuración",
  "menu.nova.charger": "Cargador",
  "menu.nova.chunk_loader": "Cargador de Chunk",
  "menu.nova.electrical_furnace": "Horno Eléctrico",
  "menu.nova.furnace_generator": "Generador de Calor",
  "menu.nova.mechanical_press": "Prensa Mecánica",
  "menu.nova.mechanical_press.press_plates": "Prensa de Placas",
  "menu.nova.mechanical_press.press_gears": "Prensa de Engranajes",
  "menu.nova.mob_duplicator": "Duplicador de Mobs",
  "menu.nova.mob_duplicator.idle": "Próximo spawn en %s ticks",
  "menu.nova.mob_duplicator.nbt": "Utilizar datos NBT",
  "menu.nova.mob_killer": "Eliminador de Mobs",
  "menu.nova.mob_killer.idle": "Próximo ataque en %s ticks",
  "menu.nova.power_cell": "Celda de energía",
  "menu.nova.pulverizer": "Pulverizador",
  "menu.nova.quarry": "Cantera",
  "menu.nova.quarry.size": "Tamaño de cantera: %s x %s bloques",
  "menu.nova.quarry.size_tip": "Un tamaño mayor hace que la Cantera sea menos eficiente",
  "menu.nova.solar_panel": "Panel Solar",
  "menu.nova.storage_unit": "Unidad de Almacenamiento",
  "menu.nova.vacuum_chest": "Cofre del Vacío",
  "menu.nova.item_filter": "Filtro de Ítems",
  "menu.nova.item_filter.whitelist": "Actualmente: Lista blanca",
  "menu.nova.item_filter.blacklist": "Actualmente: Lista Negra",
  "menu.nova.item_filter.nbt.on": "Datos NBT: No Ignorados",
  "menu.nova.item_filter.nbt.off": "Datos NBT: Ignorados",
  "menu.nova.wind_turbine": "Turbina Eólica",
  "menu.nova.planter": "Plantador",
  "menu.nova.planter.autotill": "Arador Automático de Tierra",
  "menu.nova.harvester": "Cosechador",
  "menu.nova.fertilizer": "Fertilizador",
  "menu.nova.wireless_charger": "Cargador Inalámbrico",
  "menu.nova.upgrades": "Mejoras",
  "menu.nova.upgrades.coming-soon": "¡Próximamente!",
  "menu.nova.upgrades.type.speed": "Mejoras de Velocidad: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Mejoras de Eficiencia: %s/%s",
  "menu.nova.upgrades.type.energy": "Mejoras de Energía: %s/%s",
  "menu.nova.upgrades.type.range": "Mejoras de Rango: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Esta máquina no acepta mejoras de velocidad.",
  "menu.nova.upgrades.type.efficiency.off": "Esta máquina no acepta mejoras de eficiencia.",
  "menu.nova.upgrades.type.energy.off": "Esta máquina no acepta mejoras de energía.",
  "menu.nova.upgrades.type.range.off": "Esta máquina no acepta mejoras de rango.",
  "menu.nova.auto_fisher": "Auto-Pescador",
  "menu.nova.auto_fisher.idle": "Próxima pesca en %s ticks",
  "menu.nova.lightning_exchanger": "Conversor de Relámpagos",
  "menu.nova.tree_factory": "Fábrica de árboles",
  "menu.nova.trash_can": "Bote de Basura",
  "command.nova.give.success": "Se han añadido %s items a tu inventario.",
  "command.nova.list_nearby.success": "Entre los soportes de armadura %s en el bloque en el que te encuentras, %s son entidades de bloque.",
  "command.nova.get_nearest_data.failed": "No se pudo encontrar una entidad cercana.",
  "command.nova.remove_obsolete_models.success": "Se han eliminado %s soportes de armadura.",
  "command.nova.remove_tile_entities.success": "Se han eliminado %s entidades.",
  "command.nova.network_debug.energy": "Alterar modo de refinación para las Redes de Energía",
  "command.nova.network_debug.items": "Alterar modo de refinación para las Redes de Items",
  "command.nova.render_distance": "Su distancia de renderizado se ha establecido a %s.",
  "command.nova.show_tile_entity_data.success": "Este %s tiene los siguientes datos:\n%s",
  "command.nova.show_tile_entity_data.failure": "Por favor, mira una entidad de azulejo e inténtalo de nuevo.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Rompiendo Bloques Automatizado",
  "advancement.nova.block_breaker.description": "Crea un Rompedor de Bloques",
  "advancement.nova.block_placer.title": "Colocación Automática de Bloques",
  "advancement.nova.block_placer.description": "Crea un Colocador de Bloques",
  "advancement.nova.charger.title": "Cargando",
  "advancement.nova.charger.description": "Crea un Cargador",
  "advancement.nova.furnace_generator.title": "Generando Energía",
  "advancement.nova.furnace_generator.description": "Fabrica un generador de Calor",
  "advancement.nova.item_filter.title": "Filtrando",
  "advancement.nova.item_filter.description": "Fabrica un filtro de ítems",
  "advancement.nova.jetpack.title": "Mochila Propulsora",
  "advancement.nova.jetpack.description": "Fabrica un Jetpack",
  "advancement.nova.quarry.title": "Minería Automática",
  "advancement.nova.quarry.description": "Fabrica una cantera",
  "advancement.nova.solar_panel.title": "Energía limpia",
  "advancement.nova.solar_panel.description": "Fabrica un Panel Solar",
  "advancement.nova.storage_unit.title": "Ítems Infinitos",
  "advancement.nova.storage_unit.description": "Crea una Unidad de Almacenamiento",
  "advancement.nova.vacuum_chest.title": "Esto parece ser seguro",
  "advancement.nova.vacuum_chest.description": "Crea un Cofre de Vacío",
  "advancement.nova.basic_cable.title": "Red básica",
  "advancement.nova.basic_cable.description": "Crea un cable básico",
  "advancement.nova.advanced_cable.title": "Tecnología Avanzada del Cable",
  "advancement.nova.advanced_cable.description": "Crea un cable avanzado",
  "advancement.nova.elite_cable.title": "Aún más Cable",
  "advancement.nova.elite_cable.description": "Fabrica un Cable Elite",
  "advancement.nova.ultimate_cable.title": "El Cable Ultimo",
  "advancement.nova.ultimate_cable.description": "Fabrica un Cable Ultimo",
  "advancement.nova.bottled_mob.title": "¿Cómo encaja esto?",
  "advancement.nova.bottled_mob.description": "Pon un Mob en una Botella",
  "advancement.nova.breeder.title": "Fabrica de Cultivos",
  "advancement.nova.breeder.description": "Fabrica un Incubador",
  "advancement.nova.mob_duplicator.title": "Clonando",
  "advancement.nova.mob_duplicator.description": "Crea un Duplicador de Mobs",
  "advancement.nova.mob_killer.title": "Eliminador de Mobs",
  "advancement.nova.mob_killer.description": "Crea un Eliminador de Mobs",
  "advancement.nova.basic_power_cell.title": "Almacenamiento de energía",
  "advancement.nova.basic_power_cell.description": "Crea una Celda Básica de Poder",
  "advancement.nova.advanced_power_cell.title": "Aún más Energía",
  "advancement.nova.advanced_power_cell.description": "Crea un Celda Avanzada de Poder",
  "advancement.nova.elite_power_cell.title": "Mucha energía",
  "advancement.nova.elite_power_cell.description": "Crea un Celda Elite de Poder",
  "advancement.nova.ultimate_power_cell.title": "¿Es este el Futuro?",
  "advancement.nova.ultimate_power_cell.description": "Crea un Celda Última de Poder",
  "advancement.nova.mechanical_press.title": "Prensadora de Metal",
  "advancement.nova.mechanical_press.description": "Crea una Prensa Mecánica",
  "advancement.nova.plates.title": "Placas",
  "advancement.nova.plates.description": "Crea una placa usando una Prensa Mecánica",
  "advancement.nova.all_plates.title": "Todas las placas",
  "advancement.nova.all_plates.description": "Consigue un tipo de cada Placa",
  "advancement.nova.gears.title": "Engranajes",
  "advancement.nova.gears.description": "Crea un engranaje usando una Prensa Mecánica",
  "advancement.nova.all_gears.title": "Todos los engranajes",
  "advancement.nova.all_gears.description": "Consigue un tipo de cada Engranaje",
  "advancement.nova.pulverizer.title": "Duplicador Básico de Minerales",
  "advancement.nova.pulverizer.description": "Crea un Pulverizador",
  "advancement.nova.dust.title": "Polvo",
  "advancement.nova.dust.description": "Pulveriza algo para obtener polvo",
  "advancement.nova.all_dusts.title": "Colector de Polvo",
  "advancement.nova.all_dusts.description": "Consigue un tipo de cada polvo",
  "advancement.nova.planter.title": "Cultivador Automático",
  "advancement.nova.planter.description": "Crea un Plantador",
  "advancement.nova.harvester.title": "Cosechador Automático",
  "advancement.nova.harvester.description": "Crea un Cosechador",
  "advancement.nova.fertilizer.title": "Fertilizador Automático",
  "advancement.nova.fertilizer.description": "Crea un Fertilizador",
  "advancement.nova.wireless_charger.title": "Por el aire",
  "advancement.nova.wireless_charger.description": "Crea un cargador Inalámbrico",
  "advancement.nova.auto_fisher.title": "Pescador Automatico",
  "advancement.nova.auto_fisher.description": "Crea un pescador automático",
  "advancement.nova.lightning_exchanger.title": "El Poder de Zeus",
  "advancement.nova.lightning_exchanger.description": "Fabrica un Conversor de Rayos. (¡Asegúrate de poner una barra de iluminación encima de ella!)",
  "nova.tile_entity_limits.deny_blacklist": "No puedes colocar ningún bloque de Nova en este mundo.",
  "nova.tile_entity_limits.deny_blacklist_type": "No puedes colocar este bloque en este mundo.",
  "nova.tile_entity_limits.deny_limit": "No puedes colocar más bloques de este tipo.",
  "nova.outdated_version": "§cEstás usando una versión desactualizada de §bNova§c.\nPor favor, descarga la última versión en "
}