{
  "block.nova.furnace_generator": "Generator pieca",
  "block.nova.mechanical_press": "Prasa mechaniczna",
  "block.nova.basic_power_cell": "Podstawowe ogniwo zasilające",
  "block.nova.advanced_power_cell": "Zaawansowane ogniwo zasilające",
  "block.nova.elite_power_cell": "Elitarne ogniwo zasilające",
  "block.nova.ultimate_power_cell": "Najlepsze ogniwo zasilające",
  "block.nova.creative_power_cell": "Kreatywne ogniwo zasilające",
  "block.nova.pulverizer": "Rozpryskiwacz",
  "block.nova.solar_panel": "Panel słoneczny",
  "block.nova.quarry": "Kamieniołom",
  "block.nova.electrical_furnace": "Elektryczny piec",
  "block.nova.chunk_loader": "Ładowarka chunków",
  "block.nova.block_breaker": "Niszczyciel Bloków",
  "block.nova.block_placer": "Stawiacz bloków",
  "block.nova.storage_unit": "Jednostka magazynowa",
  "block.nova.charger": "Ładowarka",
  "block.nova.mob_killer": "Zabójca mobów",
  "block.nova.vacuum_chest": "Skrzynia próżniowa",
  "block.nova.breeder": "Hodowca",
  "block.nova.mob_duplicator": "Duplikator mobów",
  "block.nova.basic_cable": "Podstawowy kabel",
  "block.nova.advanced_cable": "Zaawansowany kabel",
  "block.nova.elite_cable": "Elitarny kabel",
  "block.nova.ultimate_cable": "Ostateczny kabel",
  "block.nova.creative_cable": "Kreatywny kabel",
  "block.nova.wind_turbine": "Turbina wiatrowa",
  "block.nova.planter": "Sadzarka",
  "block.nova.harvester": "Żniwiarka",
  "block.nova.fertilizer": "Użyźniacz gleby",
  "block.nova.wireless_charger": "Ładowarka bezprzewodowa",
  "block.nova.auto_fisher": "Automatyczna rybiarka",
  "block.nova.lightning_exchanger": "Wymiennik piorunów",
  "block.nova.tree_factory": "Tree Factory",
  "block.nova.trash_can": "Trash Can",
  "item.nova.iron_plate": "Żelazna Płytka",
  "item.nova.gold_plate": "Złota płytka",
  "item.nova.diamond_plate": "Diamentowa płytka",
  "item.nova.netherite_plate": "Netherytowa płytka",
  "item.nova.emerald_plate": "Szmaragdowa płytka",
  "item.nova.redstone_plate": "Redstone'owa płytka",
  "item.nova.lapis_plate": "Lazurytowa płytka",
  "item.nova.copper_plate": "Miedziana płytka",
  "item.nova.iron_gear": "Żelazne koło zębate",
  "item.nova.gold_gear": "Koło zębate ze złota",
  "item.nova.diamond_gear": "Koło zębate z diamentów",
  "item.nova.netherite_gear": "Koło zębate z netherytu",
  "item.nova.emerald_gear": "Koło zębate z szmaragdów",
  "item.nova.redstone_gear": "Koło zębate z redstone",
  "item.nova.lapis_gear": "Lapizowe koło zębate",
  "item.nova.copper_gear": "Miedziane koło zębate",
  "item.nova.iron_dust": "Pył żelaza",
  "item.nova.gold_dust": "Pył złota",
  "item.nova.diamond_dust": "Diamentowy pył",
  "item.nova.netherite_dust": "Pył netherytu",
  "item.nova.emerald_dust": "Pył szmaragdu",
  "item.nova.coal_dust": "Pył węgla",
  "item.nova.lapis_dust": "Lazurytowy Pył",
  "item.nova.copper_dust": "Pył miedzi",
  "item.nova.star_dust": "Gwiezdny Pył",
  "item.nova.netherite_drill": "Wiertło z Netherytu",
  "item.nova.solar_cell": "Ogniwo słoneczne",
  "item.nova.bottled_mob": "Butelkowane moby",
  "item.nova.bottled_mob.type": "Typ: %s",
  "item.nova.wrench": "Klucz",
  "item.nova.item_filter": "Filtr obiektów",
  "item.nova.jetpack": "Plecak odrzutowy",
  "item.nova.scaffolding": "Rusztowanie w kamieniołomach",
  "item.nova.star_shards": "Odłamki gwiazd",
  "item.nova.speed_upgrade": "Ulepszenie: Prędkość",
  "item.nova.efficiency_upgrade": "Zwiększenie wydajności",
  "item.nova.energy_upgrade": "Ulepszenie Energii",
  "item.nova.range_upgrade": "Ulepszenie zakresu",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "inventory.nova.default": "Ekwipunek",
  "inventory.nova.fuel": "Ekwipunek paliwa",
  "inventory.nova.input": "Zapasy wejściowe",
  "inventory.nova.output": "Zapasy wyjściowe",
  "inventory.nova.hoes": "Magazyn motyk",
  "inventory.nova.shears": "Ekwipunek kawałków",
  "inventory.nova.axes": "Ekwipunek Toporów",
  "inventory.nova.fertilizer": "Ekwipunek nawozów",
  "inventory.nova.fishing_rod": "Ekwipunek wędkarski",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Przedmioty",
  "menu.nova.items.search": "Wyszukaj przedmiot",
  "menu.nova.items.search.back": "Wróć do głównego ekwipunku",
  "menu.nova.items.search.clear": "Wyczyść wyszukiwanie",
  "menu.nova.items.searched": "Przedmioty §8(%s§7...§8)",
  "menu.nova.items.search-item": "Szukaj...",
  "menu.nova.creative": "Przedmioty",
  "menu.nova.recipe": "Przewodnik po rzemiośle",
  "menu.nova.recipe.back": "Wstecz",
  "menu.nova.recipe.pulverize": "Proszkowanie",
  "menu.nova.recipe.plate": "Naciśnięcie płytki",
  "menu.nova.recipe.gear": "Naciśnięcie zębatki",
  "menu.nova.recipe.time": "Czas: %ss",
  "menu.nova.side_config": "Konfiguracja boczna",
  "menu.nova.side_config.energy": "Konfiguracja po stronie energetycznej",
  "menu.nova.side_config.item": "Konfiguracja strony przedmiotu",
  "menu.nova.side_config.front": "§7Przód",
  "menu.nova.side_config.left": "§7Lewo",
  "menu.nova.side_config.back": "§7Tył",
  "menu.nova.side_config.right": "§7Prawo",
  "menu.nova.side_config.top": "§7Wyżej",
  "menu.nova.side_config.bottom": "§7Dół",
  "menu.nova.side_config.none": "§7Nic",
  "menu.nova.side_config.output": "§7Wyjście",
  "menu.nova.side_config.input": "§bWejście",
  "menu.nova.side_config.input_output": "§aWejście / Wyjście",
  "menu.nova.cable_config.insert": "Wprowadź",
  "menu.nova.cable_config.extract": "Wypakuj",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Wróć",
  "menu.nova.paged.forward": "§7Następna strona",
  "menu.nova.paged.go_infinite": "§8Przejdź do strony %s",
  "menu.nova.paged.go": "§8Przejdź do strony %s/%s",
  "menu.nova.paged.limit_min": "§8Nie możesz cofnąć",
  "menu.nova.paged.limit_max": "§8Nie ma więcej stron",
  "menu.nova.visual_region.hide": "Ukryj obszar",
  "menu.nova.visual_region.show": "Pokaż obszar",
  "menu.nova.storage_unit.item_display_plural": "%s §7Przedmiot",
  "menu.nova.storage_unit.item_display_singular": "%s §7Przedmiot",
  "menu.nova.block_breaker": "Niszczyciel Bloków",
  "menu.nova.block_placer": "Stawiacz bloków",
  "menu.nova.breeder": "Hodowca",
  "menu.nova.breeder.idle": "Następna próba za %s ticków",
  "menu.nova.cable_config": "Ustawienia",
  "menu.nova.charger": "Ładowarka",
  "menu.nova.chunk_loader": "Ładowarka chunków",
  "menu.nova.electrical_furnace": "Piec elektryczny",
  "menu.nova.furnace_generator": "Generator pieca",
  "menu.nova.mechanical_press": "Prasa mechaniczna",
  "menu.nova.mechanical_press.press_plates": "Płyta naciskowa",
  "menu.nova.mechanical_press.press_gears": "Naciśnij koła zębate",
  "menu.nova.mob_duplicator": "Duplikator mobów",
  "menu.nova.mob_duplicator.idle": "Następne spawn w %s tickach",
  "menu.nova.mob_duplicator.nbt": "Użyj danych NBT",
  "menu.nova.mob_killer": "Zabójca mobów",
  "menu.nova.mob_killer.idle": "Następny atak za %s ticków",
  "menu.nova.power_cell": "Komórka zasilająca",
  "menu.nova.pulverizer": "Rozpryskiwarka",
  "menu.nova.quarry": "Kamieniołom",
  "menu.nova.quarry.size": "Rozmiar kamieniołomu: %s x %s bloków",
  "menu.nova.quarry.size_tip": "Większy rozmiar sprawia, że kamieniołom jest mniej wydajny",
  "menu.nova.solar_panel": "Panel słoneczny",
  "menu.nova.storage_unit": "Jednostka magazynowa",
  "menu.nova.vacuum_chest": "Skrzynia próżniowa",
  "menu.nova.item_filter": "Filtr przedmiotów",
  "menu.nova.item_filter.whitelist": "Obecnie: Biała lista",
  "menu.nova.item_filter.blacklist": "Obecnie: Czarna lista",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.wind_turbine": "Turbina wiatrowa",
  "menu.nova.planter": "Sadzarka",
  "menu.nova.planter.autotill": "Automatycznie do śmieci",
  "menu.nova.harvester": "Żniwiarka",
  "menu.nova.fertilizer": "Użyźniacz gleby",
  "menu.nova.wireless_charger": "Ładowarka bezprzewodowa",
  "menu.nova.upgrades": "Ulepszenia",
  "menu.nova.upgrades.coming-soon": "Wkrótce!",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Ta maszyna nie akceptuje ulepszeń prędkości.",
  "menu.nova.upgrades.type.efficiency.off": "Ta maszyna nie akceptuje zwiększenia wydajności.",
  "menu.nova.upgrades.type.energy.off": "Ta maszyna nie akceptuje ulepszeń energii.",
  "menu.nova.upgrades.type.range.off": "Ta maszyna nie akceptuje ulepszeń zasięgu.",
  "menu.nova.auto_fisher": "Automatyczna rybiarka",
  "menu.nova.auto_fisher.idle": "Następna ryba za %s ticków",
  "menu.nova.lightning_exchanger": "Wymiennik piorunów",
  "menu.nova.tree_factory": "Tree Factory",
  "menu.nova.trash_can": "Trash Can",
  "command.nova.give.success": "Przedmiot %s został dodany do twojego ekwipunku.",
  "command.nova.list_nearby.success": "Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.",
  "command.nova.get_nearest_data.failed": "Nie można znaleźć obiektu w pobliżu.",
  "command.nova.remove_obsolete_models.success": "Usunięto %s stojaków na zbroję.",
  "command.nova.remove_tile_entities.success": "Usunięto %s obiektów.",
  "command.nova.network_debug.energy": "Przełączono widok debugowania dla sieci energetycznych",
  "command.nova.network_debug.items": "Włączono widok debugowania dla sieci pozycji",
  "command.nova.render_distance": "Odległość renderowania została ustawiona na %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automatyczne niszczenie bloku",
  "advancement.nova.block_breaker.description": "Wytwórz Niszczarke Bloków",
  "advancement.nova.block_placer.title": "Automatyczne umieszczanie bloków",
  "advancement.nova.block_placer.description": "Stwórz stawiacz bloków",
  "advancement.nova.charger.title": "Ładowanie",
  "advancement.nova.charger.description": "Stwórz Ładowarkę",
  "advancement.nova.furnace_generator.title": "Generowanie energii",
  "advancement.nova.furnace_generator.description": "Wytwórz generator pieca",
  "advancement.nova.item_filter.title": "Filtrowanie",
  "advancement.nova.item_filter.description": "Stwórz filtr przedmiotów",
  "advancement.nova.jetpack.title": "Plecak odrzutowy",
  "advancement.nova.jetpack.description": "Stwórz plecak odrzutowy",
  "advancement.nova.quarry.title": "Automatyczne wydobywanie",
  "advancement.nova.quarry.description": "Stwórz kamieniołom",
  "advancement.nova.solar_panel.title": "Czysta energia",
  "advancement.nova.solar_panel.description": "Stwórz panel słoneczny",
  "advancement.nova.storage_unit.title": "Nieskończone przedmioty",
  "advancement.nova.storage_unit.description": "Stwórz jednostkę magazynującą",
  "advancement.nova.vacuum_chest.title": "To wydaje się bezpieczne",
  "advancement.nova.vacuum_chest.description": "Wytwórz Skrzynię Odkurzania",
  "advancement.nova.basic_cable.title": "Sieć podstawowa",
  "advancement.nova.basic_cable.description": "Wykonaj podstawowy kabel",
  "advancement.nova.advanced_cable.title": "Zaawansowana technologia kablowa",
  "advancement.nova.advanced_cable.description": "Stwórz zaawansowany kabel",
  "advancement.nova.elite_cable.title": "Jeszcze więcej kabli",
  "advancement.nova.elite_cable.description": "Stwórz Elitarny Kabel",
  "advancement.nova.ultimate_cable.title": "Ostateczny kabel",
  "advancement.nova.ultimate_cable.description": "Stwórz Niesamowity Kabel",
  "advancement.nova.bottled_mob.title": "Jak to w ogóle pasuje?",
  "advancement.nova.bottled_mob.description": "Umieść moba w butelce",
  "advancement.nova.breeder.title": "Fabryczne Rolnictwo",
  "advancement.nova.breeder.description": "Stwórz hodowcę",
  "advancement.nova.mob_duplicator.title": "Klonowanie",
  "advancement.nova.mob_duplicator.description": "Stwórz duplikator mobów",
  "advancement.nova.mob_killer.title": "Zabójca mobów",
  "advancement.nova.mob_killer.description": "Stwórz Zabójcę mobów",
  "advancement.nova.basic_power_cell.title": "Przechowywanie energii",
  "advancement.nova.basic_power_cell.description": "Stwórz podstawowe ogniwo zasilające",
  "advancement.nova.advanced_power_cell.title": "Jeszcze więcej energii",
  "advancement.nova.advanced_power_cell.description": "Stwórz zaawansowane ogniwo zasilające",
  "advancement.nova.elite_power_cell.title": "Wiele energii",
  "advancement.nova.elite_power_cell.description": "Stwórz elitarne ogniwo zasilające",
  "advancement.nova.ultimate_power_cell.title": "Czy to jest przyszłość?",
  "advancement.nova.ultimate_power_cell.description": "Stwórz najlepsze ogniwo zasilające",
  "advancement.nova.mechanical_press.title": "Wyciskanie metalu",
  "advancement.nova.mechanical_press.description": "Stwórz prasę mechaniczną",
  "advancement.nova.plates.title": "Płyty",
  "advancement.nova.plates.description": "Wykonaj płytkę za pomocą prasy mechanicznej",
  "advancement.nova.all_plates.title": "Wszystkie płyty",
  "advancement.nova.all_plates.description": "Zdobądź jedną z każdej płytki",
  "advancement.nova.gears.title": "Koła zębate",
  "advancement.nova.gears.description": "Wykonaj koła zębate za pomocą prasy mechanicznej",
  "advancement.nova.all_gears.title": "Wszystkie biegi",
  "advancement.nova.all_gears.description": "Wsiadaj na każdy bieg",
  "advancement.nova.pulverizer.title": "Podstawowe kopiowanie rudy",
  "advancement.nova.pulverizer.description": "Stwórz Pulweryfikator",
  "advancement.nova.dust.title": "Pył",
  "advancement.nova.dust.description": "Sproszkować coś na pył",
  "advancement.nova.all_dusts.title": "Odpylacz",
  "advancement.nova.all_dusts.description": "Zdobądź jeden z każdego pyłu",
  "advancement.nova.planter.title": "Automatyczne rolnictwo",
  "advancement.nova.planter.description": "Stwórz donicę",
  "advancement.nova.harvester.title": "Automatyczne żniwa",
  "advancement.nova.harvester.description": "Stwórz kombajn",
  "advancement.nova.fertilizer.title": "Automatyczne nawożenie",
  "advancement.nova.fertilizer.description": "Stwórz nawóz",
  "advancement.nova.wireless_charger.title": "Bezprzewodowo",
  "advancement.nova.wireless_charger.description": "Stwórz bezprzewodową ładowarkę",
  "advancement.nova.auto_fisher.title": "Zautomatyzowane wędkowanie",
  "advancement.nova.auto_fisher.description": "Stwórz Auto Fishera",
  "advancement.nova.lightning_exchanger.title": "Moc od Zeusa",
  "advancement.nova.lightning_exchanger.description": "Stwórz wymiennik piorunów. (Upewnij się, że umieściłeś na nim piorunochron!)",
  "nova.tile_entity_limits.deny_blacklist": "Nie możesz umieszczać żadnych bloków z Nova w tym świecie.",
  "nova.tile_entity_limits.deny_blacklist_type": "Nie możesz umieścić tego bloku w tym świecie.",
  "nova.tile_entity_limits.deny_limit": "Nie możesz umieścić więcej bloków tego typu.",
  "nova.outdated_version": "§cUżywasz przestarzałej wersji §bNova§c.\nPobierz najnowszą wersję na "
}