{
  "block.nova.furnace_generator": "Gerador de energia térmica",
  "block.nova.mechanical_press": "Prensa Mecânica",
  "block.nova.basic_power_cell": "Célula de Energia Simples",
  "block.nova.advanced_power_cell": "Célula de Energia Avançada",
  "block.nova.elite_power_cell": "Célula de Energia de Elite",
  "block.nova.ultimate_power_cell": "Célula de Energia Superior",
  "block.nova.creative_power_cell": "Célula de Energia Criativa",
  "block.nova.pulverizer": "Pulverizador",
  "block.nova.solar_panel": "Painel Solar",
  "block.nova.quarry": "Pedreira",
  "block.nova.electrical_furnace": "Fornalha Elétrica",
  "block.nova.chunk_loader": "Carregador de Chunks",
  "block.nova.block_breaker": "Destruidor de Blocos",
  "block.nova.block_placer": "Colocador de Blocos",
  "block.nova.storage_unit": "Unidade de Armazenamento",
  "block.nova.charger": "Carregador",
  "block.nova.mob_killer": "Matador de Mobs",
  "block.nova.vacuum_chest": "Baú Aspirador",
  "block.nova.breeder": "Procriador",
  "block.nova.mob_duplicator": "Duplicador de Mob",
  "block.nova.basic_cable": "Cabo Básico",
  "block.nova.advanced_cable": "Cabo Avançado",
  "block.nova.elite_cable": "Cabo de Elite",
  "block.nova.ultimate_cable": "Cabo Superior",
  "block.nova.creative_cable": "Cabo Criativo",
  "block.nova.wind_turbine": "Turbina Eólica",
  "block.nova.planter": "Plantador",
  "block.nova.harvester": "Colheitadeira",
  "block.nova.fertilizer": "Fertilizador",
  "block.nova.wireless_charger": "Carregador Sem Fio",
  "block.nova.auto_fisher": "Pescador Automático",
  "block.nova.lightning_exchanger": "Conversor de Relâmpagos",
  "block.nova.tree_factory": "Tree Factory",
  "block.nova.trash_can": "Trash Can",
  "item.nova.iron_plate": "Placa de Ferro",
  "item.nova.gold_plate": "Placa de Ouro",
  "item.nova.diamond_plate": "Placa de Diamante",
  "item.nova.netherite_plate": "Placa de Netherito",
  "item.nova.emerald_plate": "Placa de Esmeralda",
  "item.nova.redstone_plate": "Placa de Redstone",
  "item.nova.lapis_plate": "Placa de Lazuli",
  "item.nova.copper_plate": "Placa de Cobre",
  "item.nova.iron_gear": "Engrenagem de Ferro",
  "item.nova.gold_gear": "Engrenagem de Ouro",
  "item.nova.diamond_gear": "Engrenagem de Diamante",
  "item.nova.netherite_gear": "Engrenagem de Netherito",
  "item.nova.emerald_gear": "Engrenagem de Esmeralda",
  "item.nova.redstone_gear": "Engrenagem de Redstone",
  "item.nova.lapis_gear": "Engrenagem de Lazuli",
  "item.nova.copper_gear": "Engrenagem de Cobre",
  "item.nova.iron_dust": "Pó de Ferro",
  "item.nova.gold_dust": "Pó de Ouro",
  "item.nova.diamond_dust": "Pó de Diamante",
  "item.nova.netherite_dust": "Pó de Netherito",
  "item.nova.emerald_dust": "Pó de Esmeralda",
  "item.nova.coal_dust": "Pó de Carvão",
  "item.nova.lapis_dust": "Pó de Lazuli",
  "item.nova.copper_dust": "Pó de Cobre",
  "item.nova.star_dust": "Pó de Estrela",
  "item.nova.netherite_drill": "Broca de Netherito",
  "item.nova.solar_cell": "Célula Solar",
  "item.nova.bottled_mob": "Mob Engarrafado",
  "item.nova.bottled_mob.type": "Tipo: %s",
  "item.nova.wrench": "Chave Inglesa",
  "item.nova.item_filter": "Filtro de Itens",
  "item.nova.jetpack": "Mochila à Jato",
  "item.nova.scaffolding": "Andaime de Pedreira",
  "item.nova.star_shards": "Fragmentos Estrelar",
  "item.nova.speed_upgrade": "Melhoria de Velocidade",
  "item.nova.efficiency_upgrade": "Melhoria de Eficiência",
  "item.nova.energy_upgrade": "Melhoria de Energia",
  "item.nova.range_upgrade": "Melhoria de Alcance",
  "item.nova.basic_machine_frame": "Estrutura de Máquina Básica",
  "item.nova.advanced_machine_frame": "Estrutura de Máquina Avançada",
  "item.nova.elite_machine_frame": "Estrutura de Máquina de Elite",
  "item.nova.ultimate_machine_frame": "Estrutura de Máquina Ultimate",
  "item.nova.creative_machine_frame": "Estrutura de Máquina Criativa",
  "inventory.nova.default": "Inventário",
  "inventory.nova.fuel": "Inventário de Combustível",
  "inventory.nova.input": "Inventário de Entrada",
  "inventory.nova.output": "Inventário de Saída",
  "inventory.nova.hoes": "Inventário de Enxadas",
  "inventory.nova.shears": "Inventário de Tesouras",
  "inventory.nova.axes": "Inventário de Machados",
  "inventory.nova.fertilizer": "Inventário dos Fertilizantes",
  "inventory.nova.fishing_rod": "Inventário de Vara de Pesca",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Itens",
  "menu.nova.items.search": "Buscar por um item",
  "menu.nova.items.search.back": "Voltar ao inventário principal",
  "menu.nova.items.search.clear": "Limpar busca",
  "menu.nova.items.searched": "Itens §8(%s§5...§8)",
  "menu.nova.items.search-item": "Buscar...",
  "menu.nova.creative": "Itens",
  "menu.nova.recipe": "Guia de Construção",
  "menu.nova.recipe.back": "Voltar",
  "menu.nova.recipe.pulverize": "Pulverizando",
  "menu.nova.recipe.plate": "Prensando Placa",
  "menu.nova.recipe.gear": "Prensando Engrenagem",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.side_config": "Configuração Lateral",
  "menu.nova.side_config.energy": "Configuração Lateral de Energia",
  "menu.nova.side_config.item": "Configuração Lateral de Itens",
  "menu.nova.side_config.front": "§7Frente",
  "menu.nova.side_config.left": "§7Esquerda",
  "menu.nova.side_config.back": "§7Trás",
  "menu.nova.side_config.right": "§7Direita",
  "menu.nova.side_config.top": "§7Cima",
  "menu.nova.side_config.bottom": "§7Baixo",
  "menu.nova.side_config.none": "§7Nada",
  "menu.nova.side_config.output": "§6Saída",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.input_output": "§aEntrada & Saída",
  "menu.nova.cable_config.insert": "Inserir",
  "menu.nova.cable_config.extract": "Extrair",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Voltar",
  "menu.nova.paged.forward": "§7Próximo",
  "menu.nova.paged.go_infinite": "§8Ir para a página %s",
  "menu.nova.paged.go": "§8Ir para a página%s/%s",
  "menu.nova.paged.limit_min": "§8Você não pode voltar mais",
  "menu.nova.paged.limit_max": "§8Não existem mais páginas",
  "menu.nova.visual_region.hide": "Esconder Área",
  "menu.nova.visual_region.show": "Mostrar Área",
  "menu.nova.storage_unit.item_display_plural": "%s §7Itens",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.block_breaker": "Destruidor de Bloco",
  "menu.nova.block_placer": "Colocador de Bloco",
  "menu.nova.breeder": "Procriador",
  "menu.nova.breeder.idle": "Próxima tentativa em %s ticks",
  "menu.nova.cable_config": "Configurações",
  "menu.nova.charger": "Carregador",
  "menu.nova.chunk_loader": "Carregador de Chunks",
  "menu.nova.electrical_furnace": "Fornalha Elétrica",
  "menu.nova.furnace_generator": "Gerador de Energia Térmica",
  "menu.nova.mechanical_press": "Prensa Mecânica",
  "menu.nova.mechanical_press.press_plates": "Prensar Placas",
  "menu.nova.mechanical_press.press_gears": "Prensar Engrenagens",
  "menu.nova.mob_duplicator": "Duplicador de Mob",
  "menu.nova.mob_duplicator.idle": "Próximo spawn em %s ticks",
  "menu.nova.mob_duplicator.nbt": "Usar dados NBT",
  "menu.nova.mob_killer": "Matador de Mobs",
  "menu.nova.mob_killer.idle": "Próximo ataque em %s ticks",
  "menu.nova.power_cell": "Célula de Energia",
  "menu.nova.pulverizer": "Pulverizador",
  "menu.nova.quarry": "Pedreira",
  "menu.nova.quarry.size": "Tamanho da pedreira: %s x %s Blocos",
  "menu.nova.quarry.size_tip": "Um tamanho maior faz com que a pedreira seja menos eficiente",
  "menu.nova.solar_panel": "Painel Solar",
  "menu.nova.storage_unit": "Unidade de Armazenamento",
  "menu.nova.vacuum_chest": "Baú Aspirador",
  "menu.nova.item_filter": "Filtro de Itens",
  "menu.nova.item_filter.whitelist": "Atualmente: Whitelist",
  "menu.nova.item_filter.blacklist": "Atualmente: Blacklist",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.wind_turbine": "Turbina Eólica",
  "menu.nova.planter": "Plantador",
  "menu.nova.planter.autotill": "Arar automaticamente o solo",
  "menu.nova.harvester": "Colheitadeira",
  "menu.nova.fertilizer": "Fertilizador",
  "menu.nova.wireless_charger": "Carregador Sem Fio",
  "menu.nova.upgrades": "Melhorias",
  "menu.nova.upgrades.coming-soon": "Em breve!",
  "menu.nova.upgrades.type.speed": "Melhorias de Velocidade: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Melhorias de Eficiência: %s/%s",
  "menu.nova.upgrades.type.energy": "Melhorias de Energia: %s/%s",
  "menu.nova.upgrades.type.range": "Melhorias de Alcance: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Esta máquina não aceita melhorias de velocidade.",
  "menu.nova.upgrades.type.efficiency.off": "Esta máquina não aceita melhorias de eficiência.",
  "menu.nova.upgrades.type.energy.off": "Esta máquina não aceita melhorias de energia.",
  "menu.nova.upgrades.type.range.off": "Esta máquina não aceita melhorias de alcance.",
  "menu.nova.auto_fisher": "Pescador Automático",
  "menu.nova.auto_fisher.idle": "Próximo peixe em %s ticks",
  "menu.nova.lightning_exchanger": "Conversor de Relâmpagos",
  "menu.nova.tree_factory": "Tree Factory",
  "menu.nova.trash_can": "Trash Can",
  "command.nova.give.success": "O item %s foi adicionado ao seu inventário.",
  "command.nova.list_nearby.success": "Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.",
  "command.nova.get_nearest_data.failed": "Não foi possível encontrar um tile de entidade por perto.",
  "command.nova.remove_obsolete_models.success": "Removido %s suportes de armadura.",
  "command.nova.remove_tile_entities.success": "Removido %s entidades de tile.",
  "command.nova.network_debug.energy": "Alterado modo de visão de debug para redes de energia",
  "command.nova.network_debug.items": "Alterado modo de visão de debug para redes de itens",
  "command.nova.render_distance": "Sua distância de renderização foi definida para %s.",
  "command.nova.show_tile_entity_data.success": "Está %s possui os seguintes dados: %s",
  "command.nova.show_tile_entity_data.failure": "Por favor, olhe para um bloco válido e tente novamente.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automação da quebra de blocos",
  "advancement.nova.block_breaker.description": "Construa um quebrador de blocos",
  "advancement.nova.block_placer.title": "Automação da colocação de blocos",
  "advancement.nova.block_placer.description": "Construa um colocador de blocos",
  "advancement.nova.charger.title": "Carregando...",
  "advancement.nova.charger.description": "Construa um carregador",
  "advancement.nova.furnace_generator.title": "Gerando Energia",
  "advancement.nova.furnace_generator.description": "Construa um gerador de energia térmica",
  "advancement.nova.item_filter.title": "Filtrando",
  "advancement.nova.item_filter.description": "Construa um filtro de itens",
  "advancement.nova.jetpack.title": "Mochila à Jato",
  "advancement.nova.jetpack.description": "Construa uma Mochila à Jato",
  "advancement.nova.quarry.title": "Mineração Automática",
  "advancement.nova.quarry.description": "Construa uma pedreira",
  "advancement.nova.solar_panel.title": "Energia Limpa",
  "advancement.nova.solar_panel.description": "Construa um Painel Solar",
  "advancement.nova.storage_unit.title": "Armazenamento Ilimitado",
  "advancement.nova.storage_unit.description": "Construa uma unidade de armazenamento",
  "advancement.nova.vacuum_chest.title": "Isso parece seguro",
  "advancement.nova.vacuum_chest.description": "Construa um baú aspirador",
  "advancement.nova.basic_cable.title": "Conexões Básicas",
  "advancement.nova.basic_cable.description": "Construa um cabo básico",
  "advancement.nova.advanced_cable.title": "Tecnologia de Cabos Avançados",
  "advancement.nova.advanced_cable.description": "Construa um cabo avançado",
  "advancement.nova.elite_cable.title": "Ainda mais cabos",
  "advancement.nova.elite_cable.description": "Construa um cabo de elite",
  "advancement.nova.ultimate_cable.title": "O cabo final!",
  "advancement.nova.ultimate_cable.description": "Construa um cabo superior",
  "advancement.nova.bottled_mob.title": "Como que isso coube aqui?",
  "advancement.nova.bottled_mob.description": "Engarrafe um mob!",
  "advancement.nova.breeder.title": "Em busca da fazenda automática",
  "advancement.nova.breeder.description": "Construa um Cruzador",
  "advancement.nova.mob_duplicator.title": "Clonando",
  "advancement.nova.mob_duplicator.description": "Construa um duplicador de mobs",
  "advancement.nova.mob_killer.title": "Assassino de mobs",
  "advancement.nova.mob_killer.description": "Construa um matador de mobs",
  "advancement.nova.basic_power_cell.title": "Armazenando Energia",
  "advancement.nova.basic_power_cell.description": "Construa uma Célula de Energia Básica",
  "advancement.nova.advanced_power_cell.title": "Ainda mais Energia",
  "advancement.nova.advanced_power_cell.description": "Construa uma Célula de Energia Avançada",
  "advancement.nova.elite_power_cell.title": "Tanta energia!",
  "advancement.nova.elite_power_cell.description": "Construa uma Célula de Energia de Elite",
  "advancement.nova.ultimate_power_cell.title": "Esse é o futuro?",
  "advancement.nova.ultimate_power_cell.description": "Construa uma Célula de Energia Superior",
  "advancement.nova.mechanical_press.title": "Prensando Metal",
  "advancement.nova.mechanical_press.description": "Construa uma Prensa Mecânica",
  "advancement.nova.plates.title": "Placas",
  "advancement.nova.plates.description": "Faça uma placa usando uma prensa",
  "advancement.nova.all_plates.title": "Todas as placas",
  "advancement.nova.all_plates.description": "Consiga uma de cada placa",
  "advancement.nova.gears.title": "Engrenagens",
  "advancement.nova.gears.description": "Faça uma engrenagem usando uma Prensa Mecânica",
  "advancement.nova.all_gears.title": "Todas as Engrenagens",
  "advancement.nova.all_gears.description": "Faça uma engrenagem usando uma Prensa Mecânica",
  "advancement.nova.pulverizer.title": "Duplicação básica de minérios",
  "advancement.nova.pulverizer.description": "Construa um Pulverizador",
  "advancement.nova.dust.title": "Pó",
  "advancement.nova.dust.description": "Pulverize algo para conseguir pó",
  "advancement.nova.all_dusts.title": "Coletor de Pó",
  "advancement.nova.all_dusts.description": "Consiga um de cada um dos pós",
  "advancement.nova.planter.title": "Fazenda Automática",
  "advancement.nova.planter.description": "Construa um Plantador",
  "advancement.nova.harvester.title": "Colheita Automática",
  "advancement.nova.harvester.description": "Construa uma Colheitadeira",
  "advancement.nova.fertilizer.title": "Fertilizante Automático",
  "advancement.nova.fertilizer.description": "Crafite um Fertilizante",
  "advancement.nova.wireless_charger.title": "Pelo Ar",
  "advancement.nova.wireless_charger.description": "Construa um Carregador Sem Fio",
  "advancement.nova.auto_fisher.title": "Pescador Automática",
  "advancement.nova.auto_fisher.description": "Construa um Pescador Automático",
  "advancement.nova.lightning_exchanger.title": "Poder de Zeus",
  "advancement.nova.lightning_exchanger.description": "Construa um Conversor de Relâmpagos. (Certifique-se de colocar um para-raios em cima dele!)",
  "nova.tile_entity_limits.deny_blacklist": "Você não tem permissão para colocar nenhum bloco do Nova neste mundo.",
  "nova.tile_entity_limits.deny_blacklist_type": "Você não tem permissão para colocar este bloco neste mundo.",
  "nova.tile_entity_limits.deny_limit": "Você não pode colocar mais blocos deste tipo.",
  "nova.outdated_version": "§cVocê está utilizando uma versão desatualizada de §bNova§c.\nPor favor baixe a última versão em "
}